<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Back Button -->
    <Button
        android:id="@+id/back_button"
        style="@style/CustomBackButton" />

    <!-- Title for View Budgets Page -->
    <TextView
        android:id="@+id/header_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View Budgets"
        android:textSize="24sp"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="#000000"
        android:padding="16dp" />

    <!-- List for Viewing Budgets -->
    <ListView
        android:id="@+id/budgets_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
