<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent" android:layout_height="match_parent" android:background="#2196F3" tools:context=".MainActivityA">
    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal" android:background="#1E88E5" android:padding="10dp">
        <Button android:id="@+id/btnIncome" android:layout_width="0dp" android:layout_weight="1" android:layout_height="wrap_content" android:text="INCOME" android:textColor="#FFFFFF" android:background="@android:color/transparent"/>
        <Button android:id="@+id/btnExpense" android:layout_width="0dp" android:layout_weight="1" android:layout_height="wrap_content" android:text="EXPENSE" android:textColor="#FFFFFF" android:background="@android:color/transparent"/>
        <Button android:id="@+id/btnTransfer" android:layout_width="10dp" android:layout_weight="1" android:layout_height="wrap_content" android:text="TRANSFER" app:cornerRadius="0dp" android:textColor="#FFFFFF" android:backgroundTint="#4B9CD3"/>
        <Button android:id="@+id/btnHome" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Home" android:layout_margin="16dp" android:layout_gravity="center"/>
    </LinearLayout>
    <TextView android:id="@+id/result_tv" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_above="@id/buttons_layout" android:layout_marginTop="0dp" android:layout_marginBottom="128dp" android:text="0 pkr " android:textAlignment="textEnd" android:textColor="@color/white" android:textSize="64sp"/>
    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal" android:padding="16dp">
        <Button android:id="@+id/btnCategory" android:layout_width="0dp" android:layout_weight="1" android:layout_height="wrap_content" android:layout_above="@id/buttons_layout" android:layout_marginTop="200dp" android:text="To Account\n....outside of wallet" android:textColor="#333333" android:background="@color/white" android:textSize="15sp"/>
    </LinearLayout>
    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="vertical" android:layout_alignParentBottom="true" android:background="#FFFFFF" android:paddingVertical="16dp" android:id="@+id/buttons_layout">
        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:gravity="center" android:orientation="horizontal"/>
        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:gravity="center" android:orientation="horizontal">
            <com.google.android.material.button.MaterialButton android:layout_width="72dp" android:layout_height="72dp" app:cornerRadius="10dp" style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton" android:textSize="32sp" android:textColor="@color/black" android:layout_margin="12dp" android:id="@+id/button_7" android:text="7" android:backgroundTint="@color/white"/>
            <com.google.android.material.button.MaterialButton android:layout_width="72dp" android:layout_height="72dp" app:cornerRadius="10dp" style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton" android:textSize="32sp" android:textColor="@color/black" android:layout_margin="12dp" android:id="@+id/button_8" android:text="8" android:backgroundTint="@color/white"/>
            <com.google.android.material.button.MaterialButton android:layout_width="72dp" android:layout_height="72dp" app:cornerRadius="10dp" style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton" android:textSize="32sp" android:textColor="@color/black" android:layout_margin="12dp" android:id="@+id/button_9" android:text="9" android:backgroundTint="@color/white"/>
            <com.google.android.material.button.MaterialButton android:layout_width="72dp" android:layout_height="72dp" app:cornerRadius="36dp" style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton" android:textSize="32sp" android:textColor="@color/white" android:layout_margin="12dp" android:id="@+id/button_multiply" android:backgroundTint="#D3D3D3" android:text="*"/>
        </LinearLayout>
        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:gravity="center" android:orientation="horizontal">
            <com.google.android.material.button.MaterialButton android:layout_width="72dp" android:layout_height="72dp" app:cornerRadius="10dp" style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton" android:textSize="32sp" android:textColor="@color/black" android:layout_margin="12dp" android:id="@+id/button_4" android:text="4" android:backgroundTint="@color/white"/>
            <com.google.android.material.button.MaterialButton android:layout_width="72dp" android:layout_height="72dp" app:cornerRadius="10dp" style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton" android:textSize="32sp" android:textColor="@color/black" android:layout_margin="12dp" android:id="@+id/button_5" android:text="5" android:backgroundTint="@color/white"/>
            <com.google.android.material.button.MaterialButton android:layout_width="72dp" android:layout_height="72dp" app:cornerRadius="10dp" style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton" android:textSize="32sp" android:textColor="@color/black" android:layout_margin="12dp" android:id="@+id/button_6" android:text="6" android:backgroundTint="@color/white"/>
            <com.google.android.material.button.MaterialButton android:layout_width="72dp" android:layout_height="72dp" app:cornerRadius="36dp" style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton" android:textSize="32sp" android:textColor="@color/white" android:layout_margin="12dp" android:id="@+id/button_plus" android:backgroundTint="#D3D3D3" android:text="+"/>
        </LinearLayout>
        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:gravity="center" android:orientation="horizontal">
            <com.google.android.material.button.MaterialButton android:layout_width="72dp" android:layout_height="72dp" app:cornerRadius="10dp" style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton" android:textSize="32sp" android:textColor="@color/black" android:layout_margin="12dp" android:id="@+id/button_1" android:text="1" android:backgroundTint="@color/white"/>
            <com.google.android.material.button.MaterialButton android:layout_width="72dp" android:layout_height="72dp" app:cornerRadius="10dp" style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton" android:textSize="32sp" android:textColor="@color/black" android:layout_margin="12dp" android:id="@+id/button_2" android:text="2" android:backgroundTint="@color/white"/>
            <com.google.android.material.button.MaterialButton android:layout_width="72dp" android:layout_height="72dp" app:cornerRadius="10dp" style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton" android:textSize="32sp" android:textColor="@color/black" android:layout_margin="12dp" android:id="@+id/button_3" android:text="3" android:backgroundTint="@color/white"/>
            <com.google.android.material.button.MaterialButton android:layout_width="72dp" android:layout_height="72dp" app:cornerRadius="36dp" style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton" android:textSize="32sp" android:textColor="@color/white" android:layout_margin="12dp" android:id="@+id/button_minus" android:backgroundTint="#D3D3D3" android:text="-"/>
        </LinearLayout>
        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:gravity="center" android:orientation="horizontal">
            <com.google.android.material.button.MaterialButton android:layout_width="72dp" android:layout_height="72dp" app:cornerRadius="36dp" style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton" android:textSize="20sp" android:textColor="@color/black" android:layout_margin="12dp" android:id="@+id/button_ac" android:backgroundTint="#FFFFFF" android:text="."/>
            <com.google.android.material.button.MaterialButton android:layout_width="72dp" android:layout_height="72dp" app:cornerRadius="10dp" style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton" android:textSize="40sp" android:textColor="@color/black" android:layout_margin="12dp" android:id="@+id/button_0" android:text="0" android:backgroundTint="@color/white"/>
            <com.google.android.material.button.MaterialButton android:layout_width="72dp" android:layout_height="72dp" app:cornerRadius="36dp" style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton" android:textSize="32sp" android:textColor="@color/white" android:layout_margin="12dp" android:id="@+id/button_equals" android:backgroundTint="#D3D3D3" android:text="="/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>